mines/OyuTolgoi/index.json (before)
{
  "boundaries": [
    650200, 652700,
    4766170, 4768695,
    -500, 1200
  ],
  "categories": [
    { "name": "mine", "label": "Oyu Tolgoi" },
    { "name": "plan", "label": "Plan" },
    { "name": "sensors", "label": "Sensors" }
  ],
  "pieces": [
    {
      "category": "mine",
      "label": "Aerial picture",
      "file": "OyuTolgoi.jpg",
      "type": "picture",
      "visibility": 1,
      "origin": [648875.676295577, 4766016.90904555, 1170],
      "point1": [653675.676295577, 4766016.90904555, 1170],
      "point2": [648875.676295577, 4768814.10904555, 1170]
    },{
      "category": "mine",
      "label": "Aerial picture with stations",
      "file": "OyuTolgoi_with_stations.jpg",
      "type": "picture",
      "visibility": 0,
      "origin": [648875.676295577, 4766016.90904555, 1170],
      "point1": [653675.676295577, 4766016.90904555, 1170],
      "point2": [648875.676295577, 4768814.10904555, 1170]
    },{
      "category": "plan",
      "label": "Level 1146",
      "type": "lines",
      "visibility": 1,
      "file": "lev1146.vtp"
    },{
      "category": "plan",
      "label": "Level 1163",
      "type": "lines",
      "visibility": 1,
      "file": "lev1163.vtp"
    },{
      "category": "plan",
      "label": "Level 1202",
      "type": "lines",
      "visibility": 1,
      "file": "lev1202.vtp"
    },{
      "category": "plan",
      "label": "Level 1265",
      "type": "lines",
      "visibility": 1,
      "file": "lev1265.vtp"
    },{
      "category": "plan",
      "label": "Level 1285",
      "type": "lines",
      "visibility": 1,
      "file": "lev1285.vtp"
    },{
      "category": "plan",
      "label": "Level 1300",
      "type": "lines",
      "visibility": 1,
      "file": "lev1300.vtp"
    },{
      "category": "plan",
      "label": "Level 1320",
      "type": "lines",
      "visibility": 1,
      "file": "lev1320.vtp"
    },{
      "category": "plan",
      "label": "Level 1344",
      "type": "lines",
      "visibility": 1,
      "file": "lev1344.vtp"
    },{
      "category": "plan",
      "label": "Level 1365",
      "type": "lines",
      "visibility": 1,
      "file": "lev1365.vtp"
    },{
      "category": "plan",
      "label": "Level 1385",
      "type": "lines",
      "visibility": 1,
      "file": "lev1385.vtp"
    },{
      "category": "plan",
      "label": "Milestone",
      "file": "Mineplan_milestone3.vtp",
      "type": "lines",
      "visibility": 1
    },{
      "category": "sensors",
      "label": "Surface sensors",
      "file": "sensors_surface.vtp",
      "type": "sensors",
      "visibility": 1,
      "color": [1, 0, 0]
    },{
      "category": "sensors",
      "label": "Underground sensors",
      "file": "sensors_underground.vtp",
      "type": "sensors",
      "visibility": 1,
      "color": [0, 1, 0]
    }
  ]
}

mines/OyuTolgoi/index.json (after)
{
  "boundaries": [
    650200, 652700,
    4766170, 4768695,
    -500, 1200
  ],
  "categories": [
    { "name": "mine", "label": "Oyu Tolgoi" },
    { "name": "plan", "label": "Plan" },
    { "name": "sensors", "label": "Sensors" }
  ],
  "pieces": [
    {
      "category": "mine",
      "label": "Aerial picture",
      "file": "OyuTolgoi.jpg",
      "type": "picture",
      "visibility": 1,
      "origin": [648875.676295577, 4766016.90904555, 1170],
      "point1": [653675.676295577, 4766016.90904555, 1170],
      "point2": [648875.676295577, 4768814.10904555, 1170]
    },{
      "category": "mine",
      "label": "Aerial picture with stations",
      "file": "OyuTolgoi_with_stations.jpg",
      "type": "picture",
      "visibility": 0,
      "origin": [648875.676295577, 4766016.90904555, 1170],
      "point1": [653675.676295577, 4766016.90904555, 1170],
      "point2": [648875.676295577, 4768814.10904555, 1170]
    },{
      "category": "plan",
      "label": "Level 1146",
      "type": "lines",
      "visibility": 1,
      "file": "lev1146.vtp"
    },{
      "category": "plan",
      "label": "Level 1163",
      "type": "lines",
      "visibility": 1,
      "file": "lev1163.vtp"
    },{
      "category": "plan",
      "label": "Level 1202",
      "type": "lines",
      "visibility": 1,
      "file": "lev1202.vtp"
    },{
      "category": "plan",
      "label": "Level 1265",
      "type": "lines",
      "visibility": 1,
      "file": "lev1265.vtp"
    },{
      "category": "plan",
      "label": "Level 1285",
      "type": "lines",
      "visibility": 1,
      "file": "lev1285.vtp"
    },{
      "category": "plan",
      "label": "Level 1300",
      "type": "lines",
      "visibility": 1,
      "file": "lev1300.vtp"
    },{
      "category": "plan",
      "label": "Level 1320",
      "type": "lines",
      "visibility": 1,
      "file": "lev1320.vtp"
    },{
      "category": "plan",
      "label": "Level 1344",
      "type": "lines",
      "visibility": 1,
      "file": "lev1344.vtp"
    },{
      "category": "plan",
      "label": "Level 1365",
      "type": "lines",
      "visibility": 1,
      "file": "lev1365.vtp"
    },{
      "category": "plan",
      "label": "Level 1385",
      "type": "lines",
      "visibility": 1,
      "file": "lev1385.vtp"
    },{
      "category": "plan",
      "label": "Milestone",
      "file": "Mineplan_milestone3.vtp",
      "type": "lines",
      "visibility": 1
    },{
      "category": "sensors",
      "label": "Stations",
      "file": "sensors.csv",
      "type": "sensors",
      "visibility": 1,
      "color": [1, 0, 0]
    }
  ]
}

mines/OyuTolgoi/index.json (diff)
@@ -96,18 +96,11 @@
       "visibility": 1
     },{
       "category": "sensors",
-      "label": "Surface sensors",
-      "file": "sensors_surface.vtp",
+      "label": "Stations",
+      "file": "sensors.csv",
       "type": "sensors",
       "visibility": 1,
       "color": [1, 0, 0]
-    },{
-      "category": "sensors",
-      "label": "Underground sensors",
-      "file": "sensors_underground.vtp",
-      "type": "sensors",
-      "visibility": 1,
-      "color": [0, 1, 0]
     }
   ]
 }
