docker/config/launcher/launcher-template.json (before)
{
  "resources": [ {"port_range": [9010, 9014], "host": "localhost"} ],
  "sessionData": {},
  "configuration": {
    "log_dir": "/opt/wslink-launcher/log",
    "host": "localhost",
    "endpoint": "paraview",
    "sessionURL": "SESSION_URL_ROOT/proxy?sessionId=${id}&path=ws",
    "timeout": 30,
    "upload_dir": "/data/upload",
    "fields": [],
    "port": 9000,
    "proxy_file": "/opt/wslink-launcher/proxy-mapping.txt",
    "sanitize": {}
  },
  "properties": {
    "apps_dir": "/external/apps",
    "mines_dir": "/external/mines",
    "virtual_env_dir": "/external/apps/py-env",
    "setup_env": "/external/apps/env.sh",
    "python_exec": "/opt/paraview/install/bin/pvpython"
  },
  "apps": {
    "quake": {
      "cmd": [
        "${setup_env}", "&&",
        "${python_exec}",
        EXTRA_PVPYTHON_ARGS
        "${apps_dir}/quake/server/pvw-quake.py",
        "--mine", "${mines_dir}/OyuTolgoi",
        "--virtual-env", "${virtual_env_dir}",
        "--port", "${port}",

        "--authKey", "${secret}",
        "--viewport-max-width", "1920",
        "--viewport-max-height", "1080",
        "--timeout", "30"
      ],
      "ready_line" : "Starting factory"
    }
  }
}

docker/config/launcher/launcher-template.json (after)
{
  "resources": [ {"port_range": [9010, 9014], "host": "localhost"} ],
  "sessionData": {},
  "configuration": {
    "log_dir": "/opt/wslink-launcher/log",
    "host": "localhost",
    "endpoint": "paraview",
    "sessionURL": "SESSION_URL_ROOT/proxy?sessionId=${id}&path=ws",
    "timeout": 60,
    "upload_dir": "/data/upload",
    "fields": [],
    "port": 9000,
    "proxy_file": "/opt/wslink-launcher/proxy-mapping.txt",
    "sanitize": {}
  },
  "properties": {
    "apps_dir": "/external/apps",
    "mines_dir": "/external/mines",
    "virtual_env_dir": "/external/apps/py-env",
    "python_exec": "/opt/paraview/install/bin/pvpython"
  },
  "apps": {
    "quake": {
      "cmd": [
        "${python_exec}",
        EXTRA_PVPYTHON_ARGS
        "${apps_dir}/quake/server/pvw-quake.py",
        "--mine", "${mines_dir}/OyuTolgoi",
        "--virtual-env", "${virtual_env_dir}",
        "--port", "${port}",

        "--authKey", "${secret}",
        "--viewport-max-width", "1920",
        "--viewport-max-height", "1080",
        "--timeout", "30"
      ],
      "ready_line" : "Starting factory"
    }
  }
}

docker/config/launcher/launcher-template.json (diff)
@@ -6,7 +6,7 @@
     "host": "localhost",
     "endpoint": "paraview",
     "sessionURL": "SESSION_URL_ROOT/proxy?sessionId=${id}&path=ws",
-    "timeout": 30,
+    "timeout": 60,
     "upload_dir": "/data/upload",
     "fields": [],
     "port": 9000,
@@ -17,13 +17,11 @@
     "apps_dir": "/external/apps",
     "mines_dir": "/external/mines",
     "virtual_env_dir": "/external/apps/py-env",
-    "setup_env": "/external/apps/env.sh",
     "python_exec": "/opt/paraview/install/bin/pvpython"
   },
   "apps": {
     "quake": {
       "cmd": [
-        "${setup_env}", "&&",
         "${python_exec}",
         EXTRA_PVPYTHON_ARGS
         "${apps_dir}/quake/server/pvw-quake.py",
